# ItineraryPilot

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/itinerarypilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzayyt/itinerarypilot/: ItineraryPilotApp.kt  MainActivity.kt
app/src/main/java/com/beyzayyt/itinerarypilot/data/remote/: GeminiDataSource.kt
app/src/main/java/com/beyzayyt/itinerarypilot/data/remote/model/: ItineraryResponse.kt
app/src/main/java/com/beyzayyt/itinerarypilot/data/repository/: ItineraryRepositoryImpl.kt
app/src/main/java/com/beyzayyt/itinerarypilot/di/: AppModule.kt
app/src/main/java/com/beyzayyt/itinerarypilot/domain/model/: DayPlan.kt  Interest.kt  Itinerary.kt  ItineraryRequest.kt  Place.kt
app/src/main/java/com/beyzayyt/itinerarypilot/domain/repository/: ItineraryRepository.kt
app/src/main/java/com/beyzayyt/itinerarypilot/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/beyzayyt/itinerarypilot/presentation/itinerary/: ItineraryScreen.kt  ItineraryViewModel.kt
app/src/main/java/com/beyzayyt/itinerarypilot/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/beyzayyt/itinerarypilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itinerarypilot/: ItineraryPilotApp.kt  MainActivity.kt
app/src/main/java/com/example/itinerarypilot/data/remote/: GeminiDataSource.kt
app/src/main/java/com/example/itinerarypilot/data/remote/model/: ItineraryResponse.kt
app/src/main/java/com/example/itinerarypilot/data/repository/: ItineraryRepositoryImpl.kt
app/src/main/java/com/example/itinerarypilot/di/: AppModule.kt
app/src/main/java/com/example/itinerarypilot/domain/model/: DayPlan.kt  Interest.kt  Itinerary.kt  ItineraryRequest.kt  Place.kt
app/src/main/java/com/example/itinerarypilot/domain/repository/: ItineraryRepository.kt
app/src/main/java/com/example/itinerarypilot/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/itinerarypilot/presentation/itinerary/: ItineraryScreen.kt  ItineraryViewModel.kt
app/src/main/java/com/example/itinerarypilot/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/itinerarypilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itinerarypilot/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
